<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CubeController.cs">
    <Files>
      <File FileName="Assets/InControl/InputControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubeController.cs" Line="374" Column="21" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="36" Column="21" />
      <File FileName="Assets/Scripts/PlanesCube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>